# Frontend Docker image extending the production base
# This image adds frontend-specific configuration and entrypoint

ARG BASE_IMAGE=xenforo-media-crawler-base:latest
FROM ${BASE_IMAGE}

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy Next.js standalone build to proper location
# The standalone build is self-contained with all dependencies
RUN cp -r dist/apps/frontend/.next/standalone/* . && \
    mkdir -p .next && \
    cp -r dist/apps/frontend/.next/static ./.next/static

# Change ownership to non-root user
RUN chown -R nextjs:nodejs /app

USER nextjs

# Expose frontend port
EXPOSE 3000

# Set environment variables for Next.js
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check for frontend
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start the Next.js frontend application
# The standalone build includes a server.js at apps/frontend/server.js
CMD ["node", "apps/frontend/server.js"]
