# CI-optimized Dockerfile that expects pre-built artifacts
FROM node:22.14-alpine3.21 AS base

# Production stage
FROM base AS production
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy standalone build output from Next.js
# Next.js standalone mode includes all necessary files in .next/standalone
COPY dist/apps/frontend/.next/standalone ./
COPY dist/apps/frontend/.next/static ./.next/static
COPY apps/frontend/public ./public

# Change ownership to non-root user
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variable
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# Start the Next.js application
CMD ["node", "server.js"]

